<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../../Server/resources/roleplay</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTT.Contracts\TTT.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="9.0.4" />
        <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    </ItemGroup>

</Project>
