<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../../Server/resources/roleplay</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTT.Contracts\TTT.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="6.1.6"/>
        <PackageReference Include="MongoDB.Bson" Version="2.13.2"/>
    </ItemGroup>

</Project>
