# gamehub

./: .gitignore
Server/: appsettings.json  server.cfg
Server/resources/roleplay/: TTT.Core.Contracts.deps.json  TTT.Core.deps.json  TTT.Database.Contracts.deps.json  TTT.Database.deps.json  TTT.EntitySync.deps.json  TTT.Server.Contracts.deps.json  TTT.Server.deps.json  resource.cfg
Server/resources/roleplay/client/: main.js
Server/resources/roleplay/client/view/: asset-manifest.json  index.html
Server/resources/roleplay/client/view/static/css/: main.f1ec3e3f.chunk.css
Server/resources/roleplay/client/view/static/js/: 2.869e5982.chunk.js  2.869e5982.chunk.js.map  main.7854af61.chunk.js  main.7854af61.chunk.js.map  runtime-main.e88eb44b.js  runtime-main.e88eb44b.js.map
TTT/: TTT.sln
TTT/TTT.Client/: package-lock.json  package.json  rollup.config.js  tsconfig.json
TTT/TTT.Client/src/: Client.ts  index.ts
TTT/TTT.Client/src/Admin/: Noclip.ts
TTT/TTT.Client/src/Handler/: accountHandler.ts  characterHandler.ts  consoleHandler.ts  menuHandler.ts  notificationHandler.ts  vehicleHandler.ts
TTT/TTT.Client/src/Handler/vehicle/: vehicleFuelHandler.ts
TTT/TTT.Client/src/Helper/: cameraManager.ts  textLabelManager.ts
TTT/TTT.Client/src/Helper/Classes/: Camera.ts
TTT/TTT.Client/src/Menu/Enums/: MenuItemType.ts
TTT/TTT.Client/src/Menu/Interfaces/: IMenu.ts  IMenuItem.ts  IMenuItemData.ts
TTT/TTT.Client/src/Utils/: utils.ts
TTT/TTT.Client/src/WebView/: Browser.ts
TTT/TTT.Client/src/extends/: alt-player.prototype.ts  alt-webview.prototype.ts  player.interface.ts  webview.interface.ts
TTT/TTT.Contracts/Base/: OperationResult.cs
TTT/TTT.Contracts/Base/Enums/: PermissionLevel.cs
TTT/TTT.Contracts/Interfaces/DependencyInjection/: ISingletonCommand.cs  ISingletonScript.cs  ITransientScript.cs
TTT/TTT.Core/: DependencyInjection.cs  TTT.Core.csproj
TTT/TTT.Core.Contracts/: TTT.Core.Contracts.csproj
TTT/TTT.Core.Contracts/Enums/: MenuItemType.cs
TTT/TTT.Core.Contracts/Interfaces/Entities/: ITownPlayer.cs  ITownVehicle.cs
TTT/TTT.Core.Contracts/Interfaces/Menu/: IMenu.cs  IMenuBuilder.cs
TTT/TTT.Core.Contracts/Interfaces/Menu/Items/: IMenuItemData.cs  IUIMenuItem.cs
TTT/TTT.Core.Contracts/Menu/Items/: MenuItemData.cs  UIMenuAutoListItem.cs  UIMenuCheckboxItem.cs  UIMenuDynamicListItem.cs  UIMenuItem.cs  UIMenuListItem.cs  UIMenuSliderItem.cs
TTT/TTT.Core/Entities/: TownColShape.cs  TownPlayer.cs  TownVehicle.cs
TTT/TTT.Core/Entities/Factories/: TownColShapeFactory.cs  TownPlayerFactory.cs  TownVehicleFactory.cs
TTT/TTT.Core/Menu/: Menu.cs  MenuBuilder.cs
TTT/TTT.Core/Properties/: launchSettings.json
TTT/TTT.Database/: DependencyInjection.cs  TTT.Database.csproj
TTT/TTT.Database.Contracts/: TTT.Database.Contracts.csproj
TTT/TTT.Database.Contracts/Attributes/: BsonCollectionAttribute.cs
TTT/TTT.Database.Contracts/Interfaces/Base/: IBaseDatabaseItem.cs
TTT/TTT.Database.Contracts/Interfaces/Repositories/: IAccountRepository.cs  ICharacterRepository.cs  IInventoryItemRepository.cs  IInventoryRepository.cs
TTT/TTT.Database.Contracts/Interfaces/Repositories/Base/: IBaseRepository.cs
TTT/TTT.Database.Contracts/Models/: Account.cs  Character.cs  CharacterAppearance.cs  Inventory.cs  InventoryItem.cs
TTT/TTT.Database/Repositories/: AccountRepository.cs  CharacterRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs
TTT/TTT.Database/Repositories/Base/: BaseRepository.cs
TTT/TTT.EntitySync/: BlipManager.cs  CustomSpatialPartition.cs  HelpTextManager.cs  MarkerManager.cs  PlayerLabelManager.cs  PropManager.cs  TTT.EntitySync.csproj
TTT/TTT.Server/: Gamemode.cs  TTT.Server.csproj
TTT/TTT.Server.Contracts/: TTT.Server.Contracts.csproj
TTT/TTT.Server.Contracts/Enums/: NotificationType.cs
TTT/TTT.Server.Contracts/Interfaces/Items/: IConsumableItem.cs  ICraftableItem.cs  IEquipableItem.cs  IItem.cs  IUsableItem.cs
TTT/TTT.Server.Contracts/Interfaces/Services/: IAccountService.cs  ICharacterService.cs  IInventoryService.cs  INotificationService.cs
TTT/TTT.Server/Commands/Admin/: AdminMenu.cs  GiveWeapon.cs  Godmode.cs  TestCommands.cs  TestMenu.cs  Vanish.cs  VehicleEngine.cs  VehicleSpawn.cs
TTT/TTT.Server/Extensions/: DependencyInjection.cs  ServiceExtensions.cs
TTT/TTT.Server/Handler/Menu/: MenuHandler.cs
TTT/TTT.Server/Handler/Player/: AccountHandler.cs  CharacterHandler.cs  DamageHandler.cs  DeathHandler.cs
TTT/TTT.Server/Handler/Vehicle/: VehicleHandler.cs
TTT/TTT.Server/Items/: FirstAidKit.cs
TTT/TTT.Server/Items/Base/: BaseItem.cs  ConsumableItem.cs  CraftableItem.cs  EquipableItem.cs  UsableItem.cs
TTT/TTT.Server/Services/: AccountService.cs  CharacterService.cs  InventoryService.cs  NotificationService.cs
TTT/TTT.Server/Utils/: Utils.cs
TTT/TTT.Server/Writables/Account/: CharacterWritable.cs
TTT/TTT.UI/: package-lock.json  package.json  vite.config.ts
TTT/TTT.UI/src/: index.css  index.tsx  main.tsx
TTT/TTT.UI/src/Base/: BaseModule.ts
TTT/TTT.UI/src/Modules/AuthModule/: AuthModule.css  LoginForm.tsx  RegisterForm.tsx  WelcomeForm.tsx
TTT/TTT.UI/src/Modules/AuthModule/Enums/: AuthState.ts
TTT/TTT.UI/src/Modules/InventoryModule/: InventoryModule.css  InventoryModule.tsx  InventorySlot.tsx
TTT/TTT.UI/src/Modules/NotificationModule/: NotificationModule.css  NotificationModule.tsx
TTT/TTT.UI/src/Modules/NotificationModule/Enums/: NotificationType.ts
TTT/TTT.UI/src/alt/: alt.d.ts  alt.ts
