<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>TTT.Core</AssemblyName>
        <RootNamespace>TTT.Core</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../../Server/resources/roleplay</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AltV.Net" Version="6.1.6"/>
        <PackageReference Include="AltV.Net.Async" Version="6.1.6"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTT.Core.Contracts\TTT.Core.Contracts.csproj"/>
        <ProjectReference Include="..\TTT.Database\TTT.Database.csproj"/>
    </ItemGroup>

</Project>
