<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../../Server/resources/roleplay</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="altV-CustomCommandsSystem" Version="1.3.2"/>
        <PackageReference Include="AltV.Net" Version="6.1.6"/>
        <PackageReference Include="AltV.Net.Async" Version="6.1.6"/>
        <PackageReference Include="AltV.Net.EntitySync" Version="1.13.0"/>
        <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="4.0.0"/>
        <PackageReference Include="AltV.Net.Interactions" Version="1.2.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTT.Contracts\TTT.Contracts.csproj"/>
        <ProjectReference Include="..\TTT.Core\TTT.Core.csproj"/>
        <ProjectReference Include="..\TTT.EntitySync\TTT.EntitySync.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Writables\Character"/>
    </ItemGroup>

</Project>
