<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../../Server/resources/roleplay</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="altV-CustomCommandsSystem" Version="1.3.5" />
        <PackageReference Include="AltV.Net" Version="9.0.4" />
        <PackageReference Include="AltV.Net.Async" Version="9.0.4" />
        <PackageReference Include="AltV.Net.EntitySync" Version="1.13.0" />
        <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="9.0.4" />
        <PackageReference Include="AltV.Net.Interactions" Version="9.0.4" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TTT.Contracts\TTT.Contracts.csproj" />
        <ProjectReference Include="..\TTT.Core\TTT.Core.csproj" />
        <ProjectReference Include="..\TTT.EntitySync\TTT.EntitySync.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Writables\Character" />
    </ItemGroup>

</Project>
